@import '/src/style-variables.less';

.avatar-uploader {
    height: 100%;
    border: 0;
    background: none;
    cursor: pointer;
}

.avatar-uploader-mobile {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
