@import '/src/style-variables.less';

.ant-modal.something-wrong-modal {
    padding: @space-0;
    margin: @space-0 auto;
}

.something-wrong-modal-content {
    margin: @space-0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
    padding: @space-6xl2 @space-xs @space-4xl;
}

.ant-button.something-wrong-modal-button {
    width: 74px;
    height: 40px;
}

h3.something-wrong-modal-title {
    font-family: @font-family;
    font-weight: 500;
    font-size: 24px;
    line-height: 130%;
    text-align: center;
    color: @character-light-title-85;
    margin-bottom: @space-0;
}

div.something-wrong-modal-subtitle {
    color: @character-light-secondary-45;
}

@media (max-width: @width-md) {
    .something-wrong-modal {
        width: 328px;
    }

    .something-wrong-modal-content {
        height: 560px;
    }
}

@media (max-width: @width-sm) {
    .something-wrong-modal-content {
        padding: @space-6xl2 @space-0 @space-4xl;
    }
}
