@import '/src/style-variables.less';

.feedback-card {
    border-radius: 2px;
    padding: 16px;
    max-width: 1184px;
    height: fit-content;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
    background: @character-light-primary-inverse;
    display: flex;
    gap: 13px;
}

.feedback-user {
    min-width: 174px;
    height: 96px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.ant-typography.user-name {
    font-family: @font-family;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: @character-light-title-85;
    text-align: center;
}

.user-avatar {
    width: 42px;
    height: 42px;
    border-radius: 50%;
}

.anticon.user-avatar {
    font-size: 42px;
}

.feedback-data {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
}

.ant-rate.feedback-rate {
    margin-top: -3px;
    margin-right: 16px;
    flex: 0 0 auto;
    width: 96px;
    height: 16px;
    font-size: 12.5px;
}
.ant-typography.feedback-date {
    height: 16px;
    flex: 1 1 auto;
    font-family: @font-family;
    font-weight: 400;
    font-size: 12px;
    line-height: 130%;
    text-align: left;
    color: @character-light-disable-25;
}

.ant-typography.feedback-text {
    margin-top: 10px;
    flex-basis: 100%;
    font-family: @font-family;
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    color: @character-light-secondary-45;
    letter-spacing: 0.5px;
}
