@import '/src/style-variables.less';

.ant-layout-footer.calendar-footer {
    height: 42px;
    background: transparent;
    margin-top: auto;
}

.calendar-wrapper {
    height: @height-100percent;
    background: @primary-light-1;
    padding: @space-xl;
}
