@import '/src/style-variables.less';

.nav-link {
    width: 176px;
    height: 42px;
    display: flex;
    align-items: center;
    gap: @space-2s;
    color: @primary-light-9;
}

@media (max-width: @width-sm) {
    .nav-link {
        width: @width-100percent;
    }
}
