@import '/src/style-variables.less';

.auth-switcher {
    display: flex;
    height: 46px;
    width: 368px;
    margin: @space-0 auto;
    margin-top: calc(@space-6xl+4px);
    margin-bottom: @space-xl;
    letter-spacing: 0.8px;
    border-bottom: 1px solid @character-light-dividers;
}

.auth-switcher-link {
    width: 184px;
    height: 46px;
    font-family: @font-family;
    font-weight: @font-weight-400;
    font-size: @font-size-16;
    line-height: @line-height-130;
    color: @character-light-title-85;
    display: flex;
    align-items: center;
    justify-content: center;
}

.active {
    color: @primary-light-6;
    border-bottom: 2px solid @primary-light-6;
}

@media (max-width: @width-sm) {
    .auth-switcher {
        width: 296px;
        margin-top: @space-3xl;
    }

    .auth-switcher-link {
        width: 148px;
    }

    .auth-switcher-link {
        font-weight: @font-weight-400;
        font-size: @font-size-14;
    }
}
