.write-feedback-modal-result {
    .ant-modal-content {
        .ant-modal-body {
            padding: 60px 86px;
        }
    }
}

.ant-btn.ant-btn-primary.write-feedback-button-ok.feedback-success {
    margin-left: 0 !important;
}

@media (max-width: 520px) {
    .write-feedback-modal-result {
        .ant-modal-content {
            .ant-modal-body {
                padding: 32px 16px;
            }
        }
    }
}
