@import '/src/style.less';

.nav-link {
    width: 176px;
    height: 42px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.ant-typography.nav-link {
    color: @primary-light-9;
}

@media (max-width: 520px) {
    .nav-link {
        width: 100%;
    }
}
