@import '/src/style-variables.less';

:root {
    max-width: 1440px;
    margin: 0 auto;
    height: 100vh;
}

.ant-layout.results-page-layout {
    height: 1024px;
    margin: 0 auto;
    background-repeat: no-repeat;
    position: relative;
    background-image: url('/enter-page-bg.png');
}

@media (max-width: 520px) {
    .ant-layout.results-page-layout {
        height: 100vh;
    }
}
