@import '/src/style-variables.less';

.ant-layout-header.header {
    display: flex;
    justify-content: space-between;
    padding: @space-3m @space-xl;
    width: 100%;
    height: fit-content;
    max-height: 194px;
    background: @primary-light-1;
}

.ant-typography.header-title {
    max-width: 100%;
}

.header-link {
    max-height: 30px;
    font-family: @font-family;
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    color: @character-light-title-85;
}

.header-right-col {
    min-width: 100px;
    width: 100%;
    max-width: 129px;
    height: 32px;
    font-family: @font-family;
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    text-align: center;
    color: @character-light-title-85;
    display: flex;
    align-items: center;
    gap: 11px;
    letter-spacing: 0.7px;
    padding-left: @space-2m;
    margin-top: @space-4xl;
}

.header-left-col {
    padding: @space-2xs @space-0;
    max-width: 1055px;
}

h1.ant-typography.header-title {
    margin-top: @space-m;
    margin-bottom: @space-0;
    font-family: @font-family;
    font-weight: 700;
    color: @character-light-title-85;
    letter-spacing: 0.6px;
}

.anticon .settings-icon {
    color: @character-light-title-85;
    background: rgb(233, 222, 222);
}

@media (max-width: 1300px) {
    h1.ant-typography.header-title {
        font-weight: 500;
        font-size: 2em;
        font-weight: 500;
        line-height: 1.27;
        height: fit-content;
        max-height: 194px;
    }
}

@media (max-width: 835px) {
    .ant-layout-header.header {
        padding: @space-xs @space-xl;
    }

    h1.ant-typography.header-title {
        font-size: 24px;
        font-weight: 500;
        line-height: 1.27;
        max-width: 100%;
        letter-spacing: 1px;
        line-height: 1.28;
        margin-bottom: @space-1xs;
        height: fit-content;
        max-height: 194px;
    }

    .header-left-col {
        height: fit-content;
        max-width: 573px;
    }

    .header-right-col {
        max-width: 105px;
    }
}

@media (max-width: 768px) {
    .header-right-col {
        display: none;
    }

    .header-left-col {
        max-width: 100%;
        width: 100%;
    }

    h1.ant-typography.header-title {
        max-height: unset;
    }
}

@media (max-width: 520px) {
    .ant-layout-header.header {
        max-height: 166px;
    }

    h1.ant-typography.header-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.3;
        margin-top: @space-3xs;
        letter-spacing: 0.85px;
        height: 166px;
        padding-right: @space-2xl;
    }

    .header-right-col {
        padding: @space-0;
        margin-top: @space-xl;
        min-width: unset;
        display: block;
        max-width: 32px;
        margin-left: auto;
    }

    .circle {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
