@import '/src/style.less';

.auth-result-wrapper {
    margin: auto;
    width: 539px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    height: fit-content;
    padding: 64px 34px;
    border-radius: 2px;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
    background: @character-light-primary-inverse;
}

.auth-result-image {
    margin: 0 auto;
}

.ant-typography.auth-result-title {
    margin-top: 35px;
    font-family: @font-family;
    font-weight: 500;
    font-size: 24px;
    line-height: 130%;
    text-align: center;
    color: @character-light-title-85;
    letter-spacing: 0.6px;
}

.ant-typography.auth-result-message {
    font-family: @font-family;
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    text-align: center;
    color: @character-light-secondary-45;
    margin-bottom: 24px;
    letter-spacing: 0.6px;
}

.ant-btn.auth-result-button {
    width: 368px;
    height: 40px;
    margin: 0 auto;
    box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.04);
    background: @primary-light-6;
}
