@import '/src/style-variables.less';

.ant-layout-header.calendar-header {
    background: @primary-light-1;
    display: flex;
    justify-content: space-between;
    padding: 11px 25px;
    height: 70px;
}

.calendar-header-link-wrapper {
    margin-top: -20px;
}
