@import '/src/style-variables.less';

.notification-wrapper {
    min-width: 328px;
    bottom: -50vh;
    left: -50%;
    transform: translate(50%, -50%);
}

.ant-notification.ant-notification-topRight {
    left: 50%;
    transform: translate(-50%, -50%);
}

.warning-icon {
    > * {
        fill: @primary-light-6;
    }
}
.error-icon {
    > * {
        fill: @character-light-error;
    }
}
