@import '/src/style.less';

.side-panel-exit-button {
    padding: 0 16px;
    width: 208px;
    height: 40px;
    box-shadow: inset 0 1px 0 0 @character-light-dividers;
    background: @character-light-primary-inverse;
    display: flex;
    gap: 25px;
    align-items: center;
    position: absolute;
    bottom: 0;
}
