@import '/src/style-variables.less';

.side-panel-exit-button {
    cursor: pointer;
    margin-left: @space-2xl;
    padding: @space-0 @space-m;
    width: 100%;
    height: @space-6xl;
    box-shadow: inset 0 1px 0 0 @character-light-dividers;
    background: @character-light-primary-inverse;
    display: flex;
    gap: calc(@space-xl + 1px);
    align-items: center;
    position: absolute;
    bottom: @space-0;
}

.side-panel-exit-button-collapsed {
    padding: 0 16.5px;
    margin-left: -18.5px;
}

@media (max-width: 520px) {
    .side-panel-exit-button-collapsed {
        display: none;
    }
    .side-panel-exit-button {
        width: 106px;
        margin: @space-0;
        padding: @space-0;
        padding-left: @space-3xl;
    }
}
