@import '/src/style.less';

.ant-layout-header.feedbacks-header {
    display: flex;
    align-items: center;
    padding: 16px 24px;
    width: 100%;
    height: fit-content;
    max-height: 50px;
    background: #f0f5ff;
    font-family: @font-family;
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;

    .feedbacks-header-link {
        color: @character-light-secondary-45;
    }
}
