@import '/src/style-variables.less';

.ant-layout-header.settings-header {
    background: @primary-light-1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
    padding: @space-2s @space-xl;
    height: 72px;
}

.setting-back-button {
    .anticon {
        color: @character-light-title-85;
    }

    .anticon:hover {
        color: @primary-light-5;
    }
}
