@import '/src/style-variables.less';

.options-wrapper {
    padding: @space-m 0;
    display: flex;
    flex-direction: column;
    max-width: 505px;
    width: 100%;
    gap: 16px;
}

.option {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.ant-form-item.option {
    margin: @space-0;
}

.option-title {
    font-weight: @font-weight-700;
    display: flex;
    align-items: center;
    gap: 4px;
}

.option-title.disabled-option {
    color: @character-light-disable-25;
}

.icon {
    font-size: @font-size-16;
    color: @character-light-secondary-45;
    cursor: pointer;
}

@media (max-width: 520px) {
    .option-title {
        align-items: start;
        max-width: 176px;
    }
}
