@import '/src/style.less';

.side-panel-collapse-button {
    position: absolute;
    right: -26px;
    top: 46.8%;
    height: 66px;
    width: 26px;
    clip-path: polygon(0 0, 75% 14%, 75% 85%, 0% 100%);
    background-color: @character-light-primary-inverse;
}

.side-panel-collapse-icon {
    margin-top: 26px;
    color: @character-light-secondary-45 !important;
}
