@import '/src/style-variables.less';

.create-training-modal-title {
    margin-left: -@space-2s;
    display: flex;
    align-items: center;
    gap: @space-2s;
}

.ant-btn.create-training-footer-add-btn {
    width: @width-100percent;
    box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.02);
    background: @character-light-primary-inverse;
    height: 32px;
    border: 1px solid @character-light-border;
    margin: @space-0;
    border-radius: 2px;
    padding: 4px 15px;
    color: @character-light-title-85;
}

.ant-btn.create-training-footer-save-btn {
    width: 100%;
    box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.02);
    background: @character-light-primary-inverse;
    height: 32px;
    border: none;
    margin: @space-0;
    padding: @space-3xs @space-2m;
    color: @primary-light-6;
}

.create-training-modal-footer {
    width: @width-100percent;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.ant-modal-close-x {
    width: 25px;
    height: 25px;
    position: relative;
    .anticon {
        position: absolute;
        top: 10px;
        right: 10px;
    }
}

.ant-modal.training-list-modal {
    div[aria-hidden='true'] {
        display: none;
    }
}

.ant-drawer.ant-drawer-right {
    div[aria-hidden='true'] {
        display: none;
    }
}
