@import '/src/style-variables.less';

.main-content-wrapper {
    padding: @space-xl;
    display: flex;
    flex-direction: column;
    margin-bottom: @space-2s;
}

@media (max-width: @width-sm) {
    .main-content-wrapper {
        padding: @space-xl @space-m @space-0;
    }
}
