@import '/src/style.less';

.main-content-cards {
    margin-top: 7px;
    display: flex;
    max-width: 752px;
    justify-content: space-between;
    gap: 16px;
}

.card-wrapper {
    border-radius: 2px;
    width: 100%;
    max-width: 240px;
    height: 101px;
    background: @character-light-primary-inverse;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.card-title {
    padding-top: 12px;
    text-align: center;
    font-family: @font-family !important;
    font-weight: 400 !important;
    font-size: 16px !important;
    line-height: 130% !important;
    letter-spacing: 0.5px;
    color: @character-light-title-85;
}

.card-link {
    width: 100%;
    max-width: 240px;
    height: 56px;
    box-shadow: inset 0 1px 0 0 @character-light-dividers;
    background: @character-light-primary-inverse;
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: center;
    font-family: @font-family !important;
    font-weight: 400 !important;
    font-size: 14px !important;
    line-height: 130% !important;
    text-align: center !important;
    color: @primary-light-6 !important;
}
.main-content-cards > div:nth-child(1) > div > span {
    margin-left: -6px;
}

@media (max-width: 835px) {
    .card-wrapper {
        height: 122px;
    }
    .card-title {
        padding: 12px 24px;
        text-align: left;
    }
    .card-link {
        height: 56px;
    }
}
