@import '/src/style-variables.less';

.ant-layout-header.profile-header {
    background: @primary-light-1;
    display: flex;
    justify-content: space-between;
    padding: @space-2s @space-xl;
    height: 72px;
}

.profile-right-col {
    margin-top: @space-2s;
}
