@import '/src/style-variables.less';

.empty-feedback-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    padding: @space-xl;
    margin: auto;
    transform: translateY(-25px);
}

.empty-feedback-list {
    box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.04);
    background: @character-light-primary-inverse;
    border-radius: 2px;

    height: 284px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: @space-9xl2;
}

.ant-typography.empty-feedback-list-title {
    font-weight: @font-weight-500;
    font-size: @font-size-24;
    line-height: @line-height-130;
    text-align: center;
    color: @primary-light-9;
    margin-bottom: @space-7xl;
    letter-spacing: 0.5px;
}

.ant-typography.empty-feedback-list-text {
    font-weight: @font-weight-400;
    font-size: @font-size-14;
    line-height: @line-height-130;
    text-align: center;
    color: @character-light-secondary-45;
    max-width: 522px;
    letter-spacing: 0.5px;
}

.empty-feedback-list-button {
    align-self: center;
}

@media (max-width: @width-sm) {
    .empty-feedback-list {
        padding-top: @space-7xl;
        height: 314px;
    }

    .empty-feedback-wrapper {
        transform: translateY(-16px);
        padding: @space-m;
        margin: unset;
    }
    .ant-typography.empty-feedback-list-text {
        padding: @space-0 @space-5xl;
    }
    .ant-btn.empty-feedback-list-button {
        width: @height-100percent;
        margin-top: @space-2xl;
    }
}
