@import '/src/style-variables.less';

.ant-layout-footer.feedbacks-footer {
    margin-top: 60px;
    padding: 48px 24px;
    background: transparent;
}

.ant-btn.feedbacks-footer-button {
    border: 1px solid @primary-light-6;
    border-radius: 2px;
    padding: 4px 15px;
    width: 142px;
    height: 40px;
    box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.04);
    background: @primary-light-6;
    font-family: @font-family;
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    text-align: center;
    color: @character-light-primary-inverse;
}

.ant-typography.feedbacks-footer-link {
    cursor: pointer;
    font-family: @font-family;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    text-align: center;
    color: @primary-light-6;
    margin-left: 23px;
}
