@import '/src/style.less';

.main-content-wrapper {
    padding: 24px;
    display: flex;
    flex-direction: column;
}

.main-content-wrapper.ant-layout-content {
    height: 1024px;
}

@media (max-width: 520px) {
    .main-content-wrapper {
        padding: 24px 16px 0;
    }
}
