@import '/src/style-variables.less';

.drawer-exercise-header li {
    width: fit-content;
}

.drawer-exercise-header {
    display: flex;
    justify-content: space-between;
}

.ant-typography.drawer-exercise-header-date {
    font-family: @font-family;
    font-weight: 500;
    font-size: 14px;
    line-height: 130%;
    color: @character-light-secondary-45;
}

.drawer-exercise-buttons {
    margin-top: @space-2l;
    display: flex;
    button.ant-btn {
        padding: @space-0 @space-s;
        width: 172px;
        height: 40px;
        background: @character-light-dividers;
    }
    button.ant-btn.drawer-exercise-button-add {
        color: @primary-light-6;
    }
}

@media (max-width: 768px) {
    .exercise-drawer {
        top: unset;
        height: 85%;
        .ant-drawer-content-wrapper {
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            .ant-drawer-content {
                border-top-left-radius: 25px;
                border-top-right-radius: 25px;
            }
        }
    }
}
