@import '/src/style-variables.less';

.calendar-exercises-list {
    list-style: none;
    padding: @space-0;
}

.calendar-exercises-list-item {
    font-family: @font-family;
    font-weight: @font-weight-400;
    font-size: @font-size-14;
    line-height: @line-height-130;
    color: @character-light-secondary-45;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.anticon.exercises-edit-icon {
    color: @primary-light-6;
}
