@import '/src/style.less';

.auth-result-wrapper {
    margin: auto;
    width: 539px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    height: fit-content;
    padding: 64px 32px 56px;
    border-radius: 2px;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
    background: @character-light-primary-inverse;
}

.auth-result-image {
    margin: 0 auto;
}

.ant-typography.auth-result-title {
    margin-top: 16px;
    font-family: @font-family;
    font-weight: 500;
    font-size: 24px;
    line-height: 130%;
    text-align: center;
    color: @character-light-title-85;
    letter-spacing: 0.6px;
}

.ant-typography.auth-result-message {
    font-family: @font-family;
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    text-align: center;
    color: @character-light-secondary-45;
    margin-bottom: 24px;
    padding: 0 32px;
    letter-spacing: 0.4px;
}

.ant-btn.auth-result-button {
    width: 368px;
    height: 40px;
    margin: 0 auto;
    box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.04);
    background: @primary-light-6;
}
.ant-btn.auth-result-button.result-back-btn,
.ant-btn.auth-result-button.result-try-again-btn,
.ant-btn.auth-result-button.result-back-btn {
    width: fit-content;
}

@media (max-width: 520px) {
    .auth-result-wrapper {
        width: 328px;
        padding: 32px 15px;
    }
    .ant-typography.auth-result-title {
        margin-top: 36px;
    }
    .ant-typography.auth-result-message {
        padding: 0;
    }
    .ant-btn.auth-result-button {
        width: 296px;
    }
}
