@import '/src/style-variables.less';

.auth-change-password-wrapper {
    margin: auto;
    width: 539px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    height: fit-content;
    padding: @space-8xl2 @space-5xl;
    border-radius: 2px;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
    background: @character-light-primary-inverse;

    .ant-form.register-form {
        margin-top: @space-5xl;
        padding: @space-0;
    }
    .register-form .password-repeat {
        margin-bottom: @space-5xl;
    }
    .register-form-button-wrapper {
        margin: @space-0 auto;
    }
}

.ant-typography.auth-change-title {
    font-family: @font-family;
    font-weight: @font-weight-500;
    font-size: @font-size-24;
    line-height: @line-height-130;
    text-align: center;
    color: @character-light-title-85;
    letter-spacing: 1.5px;
}

@media (max-width: 520px) {
    .auth-change-password-wrapper {
        padding: @space-4xl @space-m;
        width: 328px;
        height: 386px;
    }

    .auth-change-password-wrapper .ant-form.register-form {
        margin-top: calc(@space-5xl + 2px);
    }

    .auth-change-password-wrapper .register-form .password-repeat {
        margin-bottom: calc(@space-6xl + 5px);
    }
}
