@import '/src/style.less';

.ant-typography.main-content-description {
    padding: 24px;
    border-radius: 2px;
    max-width: 752px;
    width: 100%;
    height: fit-content;
    box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.04);
    background: @character-light-primary-inverse;
    font-family: @font-family;
    font-weight: 400;
    font-size: 16px;
    line-height: 132%;
    color: @primary-light-9;
    letter-spacing: 0.55px;
}

@media (max-width: 835px) {
    .ant-typography.main-content-description {
        padding-right: 30px;
    }
}
@media (max-width: 768px) {
    .ant-typography.main-content-description {
        padding: 16px;
    }
}
