@import '/src/style.less';

.ant-typography.main-content-title {
    padding: 24.5px;
    border-radius: 2px;
    max-width: 752px;
    width: 100%;
    height: 126px;
    box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.04);
    background: @character-light-primary-inverse;
    font-family: @font-family;
    font-size: 20px;
    line-height: 130%;
    color: @character-light-title-85;
}

@media (max-width: 835px) {
    .ant-typography.main-content-title {
        height: fit-content;
    }
}

@media (max-width: 768px) {
    .ant-typography.main-content-title {
        height: fit-content;
        padding: 16px;
    }
}
