@import '/src/style-variables.less';

.side-panel {
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
    background: @character-light-primary-inverse;
    padding-left: @space-0;
}

.ant-layout-sider.side-panel {
    background: @character-light-sider-background;
}

.side-panel-logo {
    height: 64px;
    width: @width-100percent;
    background-repeat: no-repeat;
    background-position: left;
    margin: @space-3xl @space-0 @space-7xl @space-3xl;
}

.logo-collapsed {
    margin-left: @space-xs;
}

.side-panel-collapsed {
    transition: 0.6s;
    padding-left: @space-2s;
}

@media (max-width: @width-xl) {
    .side-panel {
        max-height: @max-height-xl;
    }
}

@media (max-width: @width-md) {
    .side-panel {
        max-height: unset;
    }
}

@media (max-width: @width-sm) {
    .side-panel.ant-layout-sider {
        position: fixed;
        z-index: 3;
        height: @height-100percent;
        padding-left: @space-0;
    }
    .side-panel-logo {
        width: 74px;
        height: @space-l;
        margin: @space-m;
        background-size: contain;
    }
}
