@import '/src/style-variables.less';

.auth-forgot-wrapper {
    margin: auto;
    width: 539px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    height: fit-content;
    padding: @space-8xl @space-5xl;
    border-radius: 2px;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
    background: @character-light-primary-inverse;
}

.ant-typography.auth-forgot-title {
    margin-top: 24px;
    font-family: @font-family;
    font-weight: @font-weight-500;
    font-size: @font-size-24;
    line-height: @line-height-130;
    text-align: center;
    color: @character-light-title-85;
    letter-spacing: 1px;
}

.verification-input-container {
    margin: @space-xl auto;
    height: 40px;
}
.verification-input-character {
    height: 40px;
    background: @character-light-primary-inverse;
    border: 1px solid @character-light-border;
    border-radius: 2px;
    padding: @space-s;
    width: 40px;
    height: 40px;
    font-family: @font-family;
    font-weight: @font-weight-400;
    font-size: @font-size-14;
    line-height: @line-height-130;
    text-align: center;
    color: @character-light-title-85;
}
.verification-error {
    border: 1px solid red;
}

.ant-typography.auth-forgot-message {
    font-family: @font-family;
    font-weight: @font-weight-400;
    font-size: @font-size-14;
    line-height: @line-height-130;
    text-align: center;
    color: @character-light-secondary-45;
    letter-spacing: 0.6px;
}

@media (max-width: 520px) {
    .auth-forgot-wrapper {
        padding: @space-2xl @space-2l;
        width: 328px;
        height: 457px;
    }

    .verification-input-container {
        width: 280px;
    }

    .ant-typography.auth-forgot-message {
        padding: @space-0 @space-2m;
    }
}
