@import '/src/style.less';

.page-layout {
    margin: 0 auto;
    flex-direction: row !important;
    height: 1194px;
}

section .ant-layout {
    height: 100%;
    max-height: 1024px;
    background: url('/Main_page_light.png');
    background-position: bottom 0px right 0px;
    background-repeat: no-repeat;
}

@media (max-width: 835px) {
    .page-layout {
        height: 1194px;
    }
    section .ant-layout {
        max-height: 1194px;
        background-position: bottom 0px left -633px;
        background-size: cover;
    }
}

@media (max-width: 768px) {
    section .ant-layout {
        max-height: unset;
    }
}
