@import '/src/style-variables.less';

.ant-modal-content {
    .ant-modal-footer {
        .ant-btn.ant-btn-primary.write-feedback-button-ok {
            margin-left: @space-0;
        }
    }
}
.ant-modal.feedback-error-modal,
.ant-modal.write-feedback-modal-result {
    transform: translateY(0);
}
.ant-modal {
    transform: translateY(-50px);
    .ant-modal-body {
        .ant-input {
            margin-top: @space-m;
            font-family: @font-family;
            font-weight: @font-weight-400;
            font-size: @font-size-14;
            line-height: @line-height-130;
            color: @character-light-title-85;
        }

        .ant-rate.feedback-rate {
            margin: @space-0;
            height: fit-content;
            transform: translate(-3px, 0);
        }
        padding: @space-xl @space-2l;
    }
    .ant-modal-header {
        padding: @space-s @space-xl;
        .ant-modal-title {
            font-family: @font-family;
            font-weight: @font-weight-500;
            font-size: @font-size-16;
            line-height: @line-height-130;
            color: @character-light-title-85;
            letter-spacing: 0.7px;
        }
    }
    .ant-modal-footer {
        margin-top: @space-2s;
        padding: @space-2s @space-m;
    }

    .ant-modal-confirm-body-wrapper {
        margin: @space-0 auto;
        .ant-modal-confirm-body {
            display: flex;
            flex-direction: column;
            align-items: center;

            .ant-modal-confirm-content {
                margin-top: @space-xl;
                font-family: @font-family;
                font-weight: @font-weight-500;
                font-size: @font-size-24;
                line-height: @line-height-130;
                text-align: center;
                color: @character-light-title-85;
                letter-spacing: 1px;
                display: flex;
                flex-direction: column;
            }
            svg {
                margin: @space-0 auto;
            }
        }
    }
}

.ant-modal-root {
    .ant-modal-mask {
        backdrop-filter: blur(6px);
        background: rgba(121, 156, 212, 0.1);
    }
}

.ant-btn.feedback-error,
.ant-btn.feedback-success {
    width: 100%;
}

.ant-modal.feedback-error-modal {
    .ant-modal-content {
        .ant-modal-confirm-btns {
            margin: @space-0;
            display: flex;
            flex-direction: row-reverse;
            gap: 8px;
            .ant-btn.feedback-error {
                box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.02);
                background: @character-light-primary-inverse;
                border: 1px solid @character-light-border;
                color: @character-light-title-85;
                height: 40px;
            }
        }

        .ant-modal-confirm-body-wrapper {
            .ant-modal-confirm {
                .ant-modal-confirm-content {
                    margin-top: @space-0;
                }
            }
        }
    }
}
