@import '/src/style-variables.less';

.settings-main-content-wrapper {
    margin: @space-xl;
    padding: @space-xl;
    height: 100%;
    background: @character-light-primary-inverse;
    border-radius: 8px;
}
