@import '/src/style-variables.less';

.ant-layout.auth-page-layout {
    height: @height-100vh;
    margin: @space-0 auto;
    background-repeat: no-repeat;
    position: relative;
    background-image: url('/enter-page-bg.png');
}

.background-filter:after {
    background: rgba(121, 156, 212, 0.5);
    background-repeat: no-repeat;
    -webkit-backdrop-filter: blur(12px);
    backdrop-filter: blur(12px);
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
