@import '/src/style.less';

.side-panel {
    background: @character-light-sider-background !important;
    height: 100%;
    min-width: 208px !important;
}

.side-panel-logo {
    margin: 44px 29px 67px;
}

.side-panel-nav {
    padding-left: 18px;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    font-family: @font-family;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: 0.5px;
    color: @character-light-title-85;
}

.nav-link {
    width: 176px;
    height: 42px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-link-icon {
    color: @primary-light-9 !important;
}

.side-panel-exit-button {
    padding: 0px 16px;
    width: 208px;
    height: 40px;
    box-shadow: inset 0 1px 0 0 @character-light-dividers;
    background: @character-light-primary-inverse;
    display: flex;
    gap: 25px;
    align-items: center;
    position: absolute;
    bottom: 0;
}
