@import '/src/style-variables.less';

.mobile-app-card-wrapper {
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 42.5px;
    padding-top: 12px;
    border-radius: 2px;
    width: 240px;
    height: 126px;
    box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.02);
    background: @character-light-primary-inverse;
}

.ant-typography.mobile-app-card-title {
    margin-left: 24px;
    font-family: @font-family;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: @primary-light-6;
    letter-spacing: 0.4px;
}

.mobile-app-card-description {
    margin-left: 24px;
    font-family: @font-family;
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    color: @character-light-secondary-45;
    letter-spacing: 0.3px;
}

.mobile-app-card-links {
    width: 100%;
    padding: 19px 11px;
    display: flex;
    align-items: center;
    box-shadow: inset 0 1px 0 0 @character-light-dividers;
}

.mobile-app-card-link {
    font-family: @font-family;
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    text-align: center;
    color: @character-light-title-85;
    letter-spacing: 0.5px;
}

.apple {
    margin-left: 27.5px;
}
.mobile-app-card-link:nth-child(2) {
    margin-left: 7px;
}
.mobile-app-card-link:last-child {
    margin-left: 7px;
}

@media (max-width: 768px) {
    .mobile-app-card-wrapper {
        margin: 0 auto;
    }
}

@media (max-width: 520px) {
    .mobile-app-card-wrapper {
        margin: 0 auto;
        width: 328px;
        align-items: center;
    }
    .mobile-app-card-title {
        margin-left: 0;
    }
    .mobile-app-card-description {
        margin-left: 0;
    }
    .mobile-app-card-links {
        justify-content: unset;
    }
    .android {
        margin-left: 22px;
    }
    .apple {
        margin-left: 71px;
    }
}
