@import '/src/style-variables.less';

.side-panel-nav {
    margin-left: -10px;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    font-family: @font-family;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: 0.5px;
    color: @character-light-title-85;
}

.side-panel-nav-collapsed {
    margin-left: 6px;
}

@media (max-width: 520px) {
    .side-panel-nav {
        margin-left: 2px;
        margin-top: 32px;
        gap: 8px;
        padding-left: 5px;
    }
}
