html,
body {
    width: 100% !important;
}
.root-page {
    max-width: 1440px;
    margin: 0 auto;
    overflow: hidden;
}

html::-webkit-scrollbar,
body::-webkit-scrollbar,
div::-webkit-scrollbar {
    display: none !important;
}
