@import '/src/style-variables.less';

.ant-modal.training-list-modal {
    padding: @space-0;
    margin: @space-0;
    transform: translateY(0);

    .ant-modal-header {
        .ant-modal-title {
            font-family: @font-family;
            font-weight: @font-weight-700;
            font-size: @font-size-14;
            line-height: @line-height-130;
            color: @character-light-title-85;
        }
    }
}
