@import '/src/style.less';

.side-panel-nav {
    padding-left: 18px;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    font-family: @font-family;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: 0.5px;
    color: @character-light-title-85;
}

.nav-link {
    width: 176px;
    height: 42px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: @primary-light-9;
}

.nav-link-icon {
    color: @primary-light-9 !important;
}
